<!doctype html><html lang=en class=no-js><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.95.0"><meta name=robots content="index, follow"><link rel="shortcut icon" href=/favicons/favicon.ico><link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180><link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36><link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48><link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72><link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144><link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192><title>Case Study: Migrating ETCD Volumes in Production | Gardener</title><meta name=description content="In this case study, our friends from metal-stack lead you through their journey of migrating Gardener ETCD volumes in their production environment."><meta property="og:title" content="Case Study: Migrating ETCD Volumes in Production"><meta property="og:description" content="In this case study, our friends from metal-stack lead you through their journey of migrating Gardener ETCD volumes in their production environment."><meta property="og:type" content="article"><meta property="og:url" content="https://gardener.cloud/blog/2020/11.20-case-study-migrating-etcd-volumes-in-production/"><meta property="og:image" content="https://gardener.cloud/images/lp/gardener-logo.svg"><meta property="article:section" content="blog"><meta property="article:published_time" content="2020-11-20T00:00:00+00:00"><meta property="article:modified_time" content="2020-11-20T00:00:00+00:00"><meta itemprop=name content="Case Study: Migrating ETCD Volumes in Production"><meta itemprop=description content="In this case study, our friends from metal-stack lead you through their journey of migrating Gardener ETCD volumes in their production environment."><meta itemprop=datePublished content="2020-11-20T00:00:00+00:00"><meta itemprop=dateModified content="2020-11-20T00:00:00+00:00"><meta itemprop=wordCount content="1971"><meta itemprop=image content="https://gardener.cloud/images/lp/gardener-logo.svg"><meta itemprop=keywords content><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://gardener.cloud/images/lp/gardener-logo.svg"><meta name=twitter:title content="Case Study: Migrating ETCD Volumes in Production"><meta name=twitter:description content="In this case study, our friends from metal-stack lead you through their journey of migrating Gardener ETCD volumes in their production environment."><link rel=preload href=/scss/main.min.b5b806bb2cd9fe9ed809539377398aa9df0eb8ca0c983a6eae0b413d528d8f0e.css as=style><link href=/scss/main.min.b5b806bb2cd9fe9ed809539377398aa9df0eb8ca0c983a6eae0b413d528d8f0e.css rel=stylesheet integrity><script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script></head><body class=td-page><header><nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar"><a class=navbar-brand href=/><span class=navbar-logo><svg width="90" height="90" viewBox="0 0 90 90" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>logo</title><desc>Created with Sketch.</desc><defs><path d="M41.8864954.994901575c.996545099999999-.479910833 2.6164002-.477918931 3.6088091.0L76.8159138 16.0781121C77.8124589 16.5580229 78.8208647 17.8257185 79.0659694 18.8995926l7.7355517 33.8916663C87.0476474 53.8696088 86.6852538 55.4484075 85.9984855 56.3095876L64.3239514 83.4885938C63.6343208 84.3533632 62.1740175 85.0543973 61.0725268 85.0543973H26.3092731c-1.1060816.0-2.5646564-.704623400000003-3.2514246-1.5658035L1.38331434 56.3095876C.693683723 55.4448182.335174016 53.865133.580278769 52.7912589L8.31583044 18.8995926C8.56195675 17.8212428 9.57347722 16.556031 10.5658861 16.0781121L41.8864954.994901575z" id="path-1"/><linearGradient x1="12.7542673%" y1="-18.6617048%" x2="88.2666158%" y2="84.6075483%" id="linearGradient-3"><stop stop-color="#fff" offset="0"/><stop stop-color="#439246" offset="100%"/></linearGradient><linearGradient x1="50%" y1="4.93673768%" x2="148.756007%" y2="175.514523%" id="linearGradient-4"><stop stop-color="#fff" offset="0"/><stop stop-color="#439246" offset="100%"/></linearGradient><linearGradient x1="19.1574381%" y1="-9.04800713%" x2="82.2203149%" y2="77.9084293%" id="linearGradient-5"><stop stop-color="#fff" offset="0"/><stop stop-color="#439246" offset="100%"/></linearGradient><linearGradient x1="57.4403751%" y1="26.3148481%" x2="137.966711%" y2="158.080556%" id="linearGradient-6"><stop stop-color="#fff" offset="0"/><stop stop-color="#439246" offset="100%"/></linearGradient></defs><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="logo"><g id="Rectangle-2" transform="translate(1.000000, 0.000000)"><mask id="mask-2" fill="#fff"><use xlink:href="#path-1"/></mask><use id="Mask" fill="#009f76" xlink:href="#path-1"/><polygon fill="#000" opacity=".289628623" mask="url(#mask-2)" points="-17.6484375 54.5224609 30.8242188 25.0791016 63.4726562 58.5 24.7324219 92.6689453"/></g><path d="M56.8508631 39.260019C56.4193519 40.443987 55.6088085 41.581593 54.6736295 42.1938694l-8.0738997 5.2861089c-1.3854671.907087099999998-3.6247515.9116711-5.0172201.0L33.50861 42.1938694C32.123143 41.2867823 31 39.206345 31 37.545932V26.4150304c0-.725313.2131118-1.5301454.569268099999999-2.2825772L56.8508631 39.260019z" id="Combined-Shape" fill="url(#linearGradient-3)" transform="translate(43.925432, 36.147233) scale(-1, 1) translate(-43.925432, -36.147233)"/><path d="M56.0774672 25.1412464C56.4306829 25.8903325 56.6425556 26.6907345 56.6425556 27.4119019V38.5428034c0 1.6598979-1.1161415 3.73626640000001-2.50861 4.6479374l-8.0738997 5.286109c-1.3854671.907087000000004-3.6247516.911671000000005-5.0172201.0L32.9689261 43.1907408C32.2918101 42.7474223 31.6773514 42.0238435 31.2260376 41.206007L56.0774672 25.1412464z" id="Combined-Shape" fill="url(#linearGradient-4)" transform="translate(43.821278, 37.246598) scale(-1, 1) translate(-43.821278, -37.246598)"/><path d="M65.0702134 57.1846889C64.5985426 58.2007851 63.8367404 59.1236871 62.9788591 59.6189851L47.37497 68.6278947c-1.4306165.825966800000003-3.75236779999999.8246599-5.1807206.0L26.5903603 59.6189851C25.1597438 58.7930183 24 56.7816693 24 55.1323495V37.1145303C24 36.3487436 24.249712 35.5060005 24.6599102 34.7400631L65.0702134 57.1846889z" id="Combined-Shape" fill="url(#linearGradient-5)"/><path d="M65.0189476 34.954538C65.3636909 35.6617313 65.5692194 36.42021 65.5692194 37.1145303V55.1323495C65.5692194 56.7842831 64.4072119 58.7943252 62.9788591 59.6189851L47.37497 68.6278947c-1.4306165.825966800000003-3.75236779999999.8246599-5.1807206.0L26.5903603 59.6189851C25.9237304 59.2341061 25.3159155 58.5918431 24.8568495 57.8487596L65.0189476 34.954538z" id="Combined-Shape" fill="url(#linearGradient-6)"/></g></g></svg></span><span class=text-capitalize>Gardener</span></a><div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar><ul class="navbar-nav mt-2 mt-lg-0"><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/adopter><span>Adopters</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/docs><span>Documentation</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/blog><span>Blogs</span></a></li><li class="nav-item mr-4 mb-2 mb-lg-0"><a class=nav-link href=/community><span>Community</span></a></li></ul></div><div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.565299e5b7d89441d39ce38042fd4025.json data-offline-search-base-href=/ data-offline-search-max-results=10></div></nav></header><div class="container-fluid td-outer"><div class=td-main><div class="row flex-xl-nowrap main-content-container"><aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none"><div id=td-sidebar-menu class=td-sidebar__inner><div id=content-mobile><form class="td-sidebar__search d-flex align-items-center"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.565299e5b7d89441d39ce38042fd4025.json data-offline-search-base-href=/ data-offline-search-max-results=10>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation"></button></form></div><div id=content-desktop></div><nav class="collapse td-sidebar-nav foldable-nav" id=td-section-nav><ul class="td-sidebar-nav__section pr-md-3 ul-0"><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog-li><a href=/blog/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-blog><span>Blogs</span></a>
<a></a>
<span style=display:none;color:orange class=category-label></span><ul class=ul-1><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blog2023-li><input type=checkbox id=m-blog2023-check>
<label for=m-blog2023-check><a href=/blog/2023/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog2023><span>2023</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog202303-27-high-availability-and-zone-outage-toleration-li><input type=checkbox id=m-blog202303-27-high-availability-and-zone-outage-toleration-check>
<label for=m-blog202303-27-high-availability-and-zone-outage-toleration-check><a href=/blog/2023/03-27-high-availability-and-zone-outage-toleration/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog202303-27-high-availability-and-zone-outage-toleration><span>High Availability and Zone Outage Toleration</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blog2022-li><input type=checkbox id=m-blog2022-check>
<label for=m-blog2022-check><a href=/blog/2022/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog2022><span>2022</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20221020-gardener-community-meeting-october-2-li><input type=checkbox id=m-blog20221020-gardener-community-meeting-october-2-check>
<label for=m-blog20221020-gardener-community-meeting-october-2-check><a href=/blog/2022/10.20-gardener-community-meeting-october-2/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20221020-gardener-community-meeting-october-2><span>Community Call - Get more computing power in Gardener by overcoming Kubelet limitations with CRI-resource-manager</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20221006-gardener-community-meeting-october-li><input type=checkbox id=m-blog20221006-gardener-community-meeting-october-check>
<label for=m-blog20221006-gardener-community-meeting-october-check><a href=/blog/2022/10.06-gardener-community-meeting-october/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20221006-gardener-community-meeting-october><span>Community Call - Cilium / Isovalent Presentation</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220617-gardener-community-meeting-june-li><input type=checkbox id=m-blog20220617-gardener-community-meeting-june-check>
<label for=m-blog20220617-gardener-community-meeting-june-check><a href=/blog/2022/06.17-gardener-community-meeting-june/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220617-gardener-community-meeting-june><span>Community Call - Gardener Extension Development</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220323-gardener-community-meeting-march-li><input type=checkbox id=m-blog20220323-gardener-community-meeting-march-check>
<label for=m-blog20220323-gardener-community-meeting-march-check><a href=/blog/2022/03.23-gardener-community-meeting-march/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220323-gardener-community-meeting-march><span>Community Call - Deploying and Developing Gardener Locally</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20220217-gardener-community-meeting-february-li><input type=checkbox id=m-blog20220217-gardener-community-meeting-february-check>
<label for=m-blog20220217-gardener-community-meeting-february-check><a href=/blog/2022/02.17-gardener-community-meeting-february/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20220217-gardener-community-meeting-february><span>Community Call - Gardenctl-v2</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blog2021-li><input type=checkbox id=m-blog2021-check>
<label for=m-blog2021-check><a href=/blog/2021/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog2021><span>2021</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210201-happy-anniversary-gardener-li><input type=checkbox id=m-blog20210201-happy-anniversary-gardener-check>
<label for=m-blog20210201-happy-anniversary-gardener-check><a href=/blog/2021/02.01-happy-anniversary-gardener/ title="Happy Anniversary, Gardener! Three Years of Open Source Kubernetes Management" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210201-happy-anniversary-gardener><span>Happy Anniversary, Gardener!</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20210125-machine-controller-manager-li><input type=checkbox id=m-blog20210125-machine-controller-manager-check>
<label for=m-blog20210125-machine-controller-manager-check><a href=/blog/2021/01.25-machine-controller-manager/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20210125-machine-controller-manager><span>Machine Controller Manager</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-blog2020-li><input type=checkbox id=m-blog2020-check checked>
<label for=m-blog2020-check><a href=/blog/2020/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog2020><span>2020</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20201203-stackit-kubernetes-engine-with-gardener-li><input type=checkbox id=m-blog20201203-stackit-kubernetes-engine-with-gardener-check>
<label for=m-blog20201203-stackit-kubernetes-engine-with-gardener-check><a href=/blog/2020/12.03-stackit-kubernetes-engine-with-gardener/ title="STACKIT Kubernetes Engine with Gardener" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20201203-stackit-kubernetes-engine-with-gardener><span>STACKIT SKE with Gardener</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20201123-gardener-v113-released-li><input type=checkbox id=m-blog20201123-gardener-v113-released-check>
<label for=m-blog20201123-gardener-v113-released-check><a href=/blog/2020/11.23-gardener-v1.13-released/ title="Gardener v1.13 Released" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20201123-gardener-v113-released><span>Gardener v1.13</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-blog20201120-case-study-migrating-etcd-volumes-in-production-li><input type=checkbox id=m-blog20201120-case-study-migrating-etcd-volumes-in-production-check checked>
<label for=m-blog20201120-case-study-migrating-etcd-volumes-in-production-check><a href=/blog/2020/11.20-case-study-migrating-etcd-volumes-in-production/ title="Case Study: Migrating ETCD Volumes in Production" class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-blog20201120-case-study-migrating-etcd-volumes-in-production><span class=td-sidebar-nav-active-item>Gardener ETCD Volumes Migration</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20201104-gardener-v111-and-v112-released-li><input type=checkbox id=m-blog20201104-gardener-v111-and-v112-released-check>
<label for=m-blog20201104-gardener-v111-and-v112-released-check><a href=/blog/2020/11.04-gardener-v1.11-and-v1.12-released/ title="Gardener v1.11 and v1.12 Released" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20201104-gardener-v111-and-v112-released><span>Gardener v1.11 and v1.12</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20201019-gardener-integrates-with-kubevirt-li><input type=checkbox id=m-blog20201019-gardener-integrates-with-kubevirt-check>
<label for=m-blog20201019-gardener-integrates-with-kubevirt-check><a href=/blog/2020/10.19-gardener-integrates-with-kubevirt/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20201019-gardener-integrates-with-kubevirt><span>Gardener Integrates with KubeVirt</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20201019-shoot-reconciliation-details-li><input type=checkbox id=m-blog20201019-shoot-reconciliation-details-check>
<label for=m-blog20201019-shoot-reconciliation-details-check><a href=/blog/2020/10.19-shoot-reconciliation-details/ title="Shoot Reconciliation Details" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20201019-shoot-reconciliation-details><span>Shoot Reconciliation</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20200911-gardener-v19-and-v110-released-li><input type=checkbox id=m-blog20200911-gardener-v19-and-v110-released-check>
<label for=m-blog20200911-gardener-v19-and-v110-released-check><a href=/blog/2020/09.11-gardener-v1.9-and-v1.10-released/ title="Gardener v1.9 and v1.10 Released" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20200911-gardener-v19-and-v110-released><span>Gardener v1.9 and v1.10</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20200806-gardener-v180-released-li><input type=checkbox id=m-blog20200806-gardener-v180-released-check>
<label for=m-blog20200806-gardener-v180-released-check><a href=/blog/2020/08.06-gardener-v1.8.0-released/ title="Gardener v1.8.0 Released" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20200806-gardener-v180-released><span>Gardener v1.8.0</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20200527-pingcaps-experience-li><input type=checkbox id=m-blog20200527-pingcaps-experience-check>
<label for=m-blog20200527-pingcaps-experience-check><a href=/blog/2020/05.27-pingcaps-experience/ title="PingCAP’s Experience in Implementing Their Managed TiDB Service with Gardener" class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20200527-pingcaps-experience><span>PingCAP's TiDB Cloud</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20200511-new-website-same-green-flower-li><input type=checkbox id=m-blog20200511-new-website-same-green-flower-check>
<label for=m-blog20200511-new-website-same-green-flower-check><a href=/blog/2020/05.11-new-website-same-green-flower/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20200511-new-website-same-green-flower><span>New Website, Same Green Flower</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blog2019-li><input type=checkbox id=m-blog2019-check>
<label for=m-blog2019-check><a href=/blog/2019/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog2019><span>2019</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20190611-cluster-overprovisioning-li><input type=checkbox id=m-blog20190611-cluster-overprovisioning-check>
<label for=m-blog20190611-cluster-overprovisioning-check><a href=/blog/2019/06.11-cluster-overprovisioning/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190611-cluster-overprovisioning><span>Cluster Overprovisioning</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20190611-feature-flags-in-kubernetes-applications-li><input type=checkbox id=m-blog20190611-feature-flags-in-kubernetes-applications-check>
<label for=m-blog20190611-feature-flags-in-kubernetes-applications-check><a href=/blog/2019/06.11-feature-flags-in-kubernetes-applications/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190611-feature-flags-in-kubernetes-applications><span>Feature Flags in Kubernetes Applications</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20190611-manually-adding-a-node-to-an-existing-cluster-li><input type=checkbox id=m-blog20190611-manually-adding-a-node-to-an-existing-cluster-check>
<label for=m-blog20190611-manually-adding-a-node-to-an-existing-cluster-check><a href=/blog/2019/06.11-manually-adding-a-node-to-an-existing-cluster/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190611-manually-adding-a-node-to-an-existing-cluster><span>Manually Adding a Node to an Existing Cluster</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20190611-organizing-access-using-kubeconfig-files-li><input type=checkbox id=m-blog20190611-organizing-access-using-kubeconfig-files-check>
<label for=m-blog20190611-organizing-access-using-kubeconfig-files-check><a href=/blog/2019/06.11-organizing-access-using-kubeconfig-files/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20190611-organizing-access-using-kubeconfig-files><span>Organizing Access Using kubeconfig Files</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li></ul></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-blog2018-li><input type=checkbox id=m-blog2018-check>
<label for=m-blog2018-check><a href=/blog/2018/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-blog2018><span>2018</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span><ul class="ul-2 foldable"><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20181225-gardener_cookies-li><input type=checkbox id=m-blog20181225-gardener_cookies-check>
<label for=m-blog20181225-gardener_cookies-check><a href=/blog/2018/12.25-gardener_cookies/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20181225-gardener_cookies><span>Gardener Cookies</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20181222-cookies-are-dangerous-li><input type=checkbox id=m-blog20181222-cookies-are-dangerous-check>
<label for=m-blog20181222-cookies-are-dangerous-check><a href=/blog/2018/12.22-cookies-are-dangerous/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20181222-cookies-are-dangerous><span>Cookies Are Dangerous...</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180711-hibernate-a-cluster-to-save-money-li><input type=checkbox id=m-blog20180711-hibernate-a-cluster-to-save-money-check>
<label for=m-blog20180711-hibernate-a-cluster-to-save-money-check><a href=/blog/2018/07.11-hibernate-a-cluster-to-save-money/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180711-hibernate-a-cluster-to-save-money><span>Hibernate a Cluster to Save Money</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-anti-patterns-li><input type=checkbox id=m-blog20180611-anti-patterns-check>
<label for=m-blog20180611-anti-patterns-check><a href=/blog/2018/06.11-anti-patterns/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-anti-patterns><span>Anti Patterns</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-auditing-kubernetes-for-secure-setup-li><input type=checkbox id=m-blog20180611-auditing-kubernetes-for-secure-setup-check>
<label for=m-blog20180611-auditing-kubernetes-for-secure-setup-check><a href=/blog/2018/06.11-auditing-kubernetes-for-secure-setup/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-auditing-kubernetes-for-secure-setup><span>Auditing Kubernetes for Secure Setup</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-big-things-come-in-small-packages-li><input type=checkbox id=m-blog20180611-big-things-come-in-small-packages-check>
<label for=m-blog20180611-big-things-come-in-small-packages-check><a href=/blog/2018/06.11-big-things-come-in-small-packages/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-big-things-come-in-small-packages><span>Big Things Come in Small Packages</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-frontend-https-li><input type=checkbox id=m-blog20180611-frontend-https-check>
<label for=m-blog20180611-frontend-https-check><a href=/blog/2018/06.11-frontend-https/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-frontend-https><span>Frontend HTTPS</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-hardening-the-gardener-community-setup-li><input type=checkbox id=m-blog20180611-hardening-the-gardener-community-setup-check>
<label for=m-blog20180611-hardening-the-gardener-community-setup-check><a href=/blog/2018/06.11-hardening-the-gardener-community-setup/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-hardening-the-gardener-community-setup><span>Hardening the Gardener Community Setup</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-kubernetes-is-available-in-docker-for-mac-17-12-ce-li><input type=checkbox id=m-blog20180611-kubernetes-is-available-in-docker-for-mac-17-12-ce-check>
<label for=m-blog20180611-kubernetes-is-available-in-docker-for-mac-17-12-ce-check><a href=/blog/2018/06.11-kubernetes-is-available-in-docker-for-mac-17-12-ce/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-kubernetes-is-available-in-docker-for-mac-17-12-ce><span>Kubernetes is Available in Docker for Mac 17.12 CE</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-namespace-isolation-li><input type=checkbox id=m-blog20180611-namespace-isolation-check>
<label for=m-blog20180611-namespace-isolation-check><a href=/blog/2018/06.11-namespace-isolation/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-namespace-isolation><span>Namespace Isolation</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-namespace-scope-li><input type=checkbox id=m-blog20180611-namespace-scope-check>
<label for=m-blog20180611-namespace-scope-check><a href=/blog/2018/06.11-namespace-scope/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-namespace-scope><span>Namespace Scope</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-readwritemany-dynamically-provisioned-persistent-volumes-using-amazon-efs-li><input type=checkbox id=m-blog20180611-readwritemany-dynamically-provisioned-persistent-volumes-using-amazon-efs-check>
<label for=m-blog20180611-readwritemany-dynamically-provisioned-persistent-volumes-using-amazon-efs-check><a href=/blog/2018/06.11-readwritemany-dynamically-provisioned-persistent-volumes-using-amazon-efs/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-readwritemany-dynamically-provisioned-persistent-volumes-using-amazon-efs><span>ReadWriteMany - Dynamically Provisioned Persistent Volumes Using Amazon EFS</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-shared-storage-with-s3-backend-li><input type=checkbox id=m-blog20180611-shared-storage-with-s3-backend-check>
<label for=m-blog20180611-shared-storage-with-s3-backend-check><a href=/blog/2018/06.11-shared-storage-with-s3-backend/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-shared-storage-with-s3-backend><span>Shared Storage with S3 Backend</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-blog20180611-watching-logs-of-several-pods-li><input type=checkbox id=m-blog20180611-watching-logs-of-several-pods-check>
<label for=m-blog20180611-watching-logs-of-several-pods-check><a href=/blog/2018/06.11-watching-logs-of-several-pods/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-blog20180611-watching-logs-of-several-pods><span>Watching Logs of Several Pods</span></a></label>
<a></a>
<span style=display:none;color:orange class=category-label></span></li></ul></li></ul></li></ul></nav></div></aside><div class=resize-handle--x data-target=aside></div><main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main><nav aria-label=breadcrumb class=td-breadcrumbs><ol class=breadcrumb><li class=breadcrumb-item><a href=https://gardener.cloud/blog/>Blogs</a></li><li class=breadcrumb-item><a href=https://gardener.cloud/blog/2020/>2020</a></li><li class="breadcrumb-item active" aria-current=page><a href=https://gardener.cloud/blog/2020/11.20-case-study-migrating-etcd-volumes-in-production/>Gardener ETCD Volumes Migration</a></li></ol></nav><p class=noselect style=height:0;color:transparent>그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그 그</p><div class=td-content><h1>Case Study: Migrating ETCD Volumes in Production</h1><div class=lead>In this case study, our friends from metal-stack lead you through their journey of migrating Gardener ETCD volumes in their production environment.</div><div class="td-byline mb-4"><time datetime=2020-11-20 class=text-muted>Friday, November 20, 2020</time></div><header class=article-meta><p class=reading-time><i class="fa fa-clock" aria-hidden=true></i>&nbsp; 10 minute read &nbsp;</p></header><div class="alert alert-info" role=alert>This is a guest commentary from <span style=white-space:nowrap><a href=https://metal-stack.io/>metal-stack</a></span>.<br><br>metal-stack is a software that provides an API for provisioning and managing physical servers in the data center. To categorize this product, the terms &ldquo;Metal-as-a-Service&rdquo; (MaaS) or &ldquo;bare metal cloud&rdquo; are commonly used.</div><p>One reason that you stumbled upon this blog post could be that you saw errors like the following in your ETCD instances:</p><pre tabindex=0><code>etcd-main-0 etcd 2020-09-03 06:00:07.556157 W | etcdserver: read-only range request &#34;key:\&#34;/registry/deployments/shoot--pwhhcd--devcluster2/kube-apiserver\&#34; &#34; with result &#34;range_response_count:1 size:9566&#34; took too long (13.95374909s) to execute
</code></pre><p>As it turns out, 14 seconds are way too slow for running Kubernetes API servers. It makes them go into a crash loop (leader election fails). Even worse, this whole thing is self-amplifying: The longer a response takes, the more requests queue up, leading to response times increasing further and further. The system is very unlikely to recover. 😞</p><p>On Github, you can easily find the reason for this problem. Most probably your disks are too slow (see <a href=https://github.com/etcd-io/etcd/issues/10860>etcd-io/etcd#10860</a>). So, when you are (like in our case) on GKE and run your ETCD on their default persistent volumes, consider moving from standard disks to SSDs and the error messages should disappear. A guide on how to use SSD volumes on GKE can be found at <a href=https://cloud.google.com/kubernetes-engine/docs/how-to/persistent-volumes/ssd-pd>Using SSD persistent disks</a>.</p><p>Case closed? Well. For some people it might be. But when you are seeing this in your Gardener infrastructure, it&rsquo;s likely that there is something going wrong. The entire ETCD management is fully managed by Gardener, which makes the problem a bit more interesting to look at. This blog post strives to cover topics such as:</p><ul><li>Gardener operating principles</li><li>Gardener architecture and ETCD management</li><li>Pitfalls with multi-cloud environments</li><li>Migrating GCP volumes to a new storage class</li></ul><p>We from metal-stack learned quite a lot about the capabilities of Gardener through this problem. We are happy to share this experience with a broader audience. Gardener adopters and operators read on.</p><h2 id=how-gardener-manages-etcds>How Gardener Manages ETCDs</h2><p>In our infrastructure, we use Gardener to provision Kubernetes clusters on bare metal machines in our own data centers using <span style=white-space:nowrap><a href=https://metal-stack.io/>metal-stack</a></span>. Even if the entire stack could be running on-premise, our initial <a href=/docs/gardener/concepts/apiserver/#seeds>seed cluster</a> and the <a href=https://docs.metal-stack.io/stable/overview/architecture/#Metal-Control-Plane>metal control plane</a> are hosted on GKE. This way, we do not need to manage a single Kubernetes cluster in our entire landscape manually. As soon as we have Gardener deployed on this initial cluster, we can spin up further Seeds in our own data centers through the concept of <a href=/docs/gardener/managed_seed/>ManagedSeeds</a>.</p><p>To make this easier to understand, let us give you a simplified picture of how our Gardener production setup looks like:</p><img title="Production Setup" src=/__resources/01-001_808bc8.svg style=width:80vw;height:auto><figcaption style=text-align:center;margin-top:-25px;margin-bottom:30px;font-size:90%>Figure 1: Simplified View on Our Production Setup</figcaption><p>For every <a href=/docs/gardener/concepts/apiserver/#shoots>shoot cluster</a>, Gardener deploys an individual, standalone ETCD as a stateful set into a <em>shoot namespace</em>. The deployment of the ETCD stateful set is managed by a controller called <a href=https://github.com/gardener/etcd-druid>etcd-druid</a>, which reconciles a special resource of the kind <code>etcds.druid.gardener.cloud</code>. This <code>Etcd</code> resource is getting deployed during the shoot provisioning flow in the <a href=/docs/gardener/concepts/gardenlet/>gardenlet</a>.</p><p>For failure-safety, the etcd-druid deploys the official ETCD container image along with a sidecar project called <a href=https://github.com/gardener/etcd-backup-restore>etcd-backup-restore</a>. The sidecar automatically takes backups of the ETCD and stores them at a cloud provider, e.g. in S3 Buckets, Google Buckets, or similar. In case the ETCD comes up without or with corrupted data, the sidecar looks into the backup buckets and automatically restores the latest backup before ETCD starts up. This entire approach basically takes away the pain for operators to manually have to restore data in the event of data loss.</p><div class="alert alert-info" role=alert><h4 class=alert-heading>Note</h4>We found the etcd-backup-restore project very intriguing. It was the inspiration for us to come up with a similar sidecar for the databases we use with metal-stack. This project is called <a href=https://github.com/metal-stack/backup-restore-sidecar>backup-restore-sidecar</a>. We can cope with postgres and rethinkdb database at the moment and more to come. Feel free to check it out when you are interested.</div><p>As it&rsquo;s the nature for multi-cloud applications to act upon a variety of cloud providers, with a single installation of Gardener, it is easily possible to spin up new Kubernetes clusters not only on GCP, but on other supported cloud platforms, too.</p><p>When the Gardenlet deploys a resource like the <code>Etcd</code> resource into a shoot namespace, a provider-specific extension-controller has the chance to manipulate it through a <a href=https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#mutatingadmissionwebhook>mutating webhook</a>. This way, a cloud provider can adjust the generic Gardener resource to fit the provider-specific needs. For every cloud that Gardener supports, there is such an extension-controller. For metal-stack, we also maintain one, called <a href=https://github.com/metal-stack/gardener-extension-provider-metal>gardener-extension-provider-metal</a>.</p><div class="alert alert-info" role=alert><h4 class=alert-heading>Note</h4>A side note for cloud providers: Meanwhile, new cloud providers can be added <em>fully</em> out-of-tree, i.e. without touching any of Gardener&rsquo;s sources. This works through <a href=https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/apiserver-aggregation/>API extensions</a> and <a href=https://kubernetes.io/docs/concepts/extend-kubernetes/api-extension/custom-resources/>CRDs</a>. Gardener handles generic resources and backpacks provider-specific configuration through raw extensions. When you are a cloud provider on your own, this is really encouraging because you can integrate with Gardener without any burdens. You can find documentation on how to integrate your cloud into Gardener at <a href=/docs/gardener/new-cloud-provider/>Adding Cloud Providers</a> and <a href=/docs/gardener/extensions/overview/>Extensibility Overview</a>.</div><h2 id=the-mistake-is-in-the-deployment>The Mistake Is in the Deployment</h2><div class="alert alert-info" role=alert>This section contains code examples from Gardener v1.8.</div><p>Now that we know how the ETCDs are managed by Gardener, we can come back to the original problem from the beginning of this article. It turned out that the real problem was a misconfiguration in our deployment. Gardener actually <em>does</em> use SSD-backed storage on GCP for ETCDs by default. During reconciliation, the <a href=https://github.com/gardener/gardener-extension-provider-gcp>gardener-extension-controller-gcp</a> deploys a storage class called <code>gardener.cloud-fast</code> that enables accessing SSDs on GCP.</p><p>But for some reason, in our cluster we did not find such a storage class. And even more interesting, we did not use the <code>gardener-extension-provider-gcp</code> for any shoot reconciliation, only for ETCD backup purposes. And that was the big mistake we made: We reconciled the shoot control plane completely with <code>gardener-extension-provider-metal</code> even though our initial <code>Seed</code> actually runs on GKE and specific parts of the shoot control plane should be reconciled by the GCP extension-controller instead!</p><p>This is how the initial <code>Seed</code> resource looked like:</p><pre tabindex=0><code>apiVersion: core.gardener.cloud/v1beta1
kind: Seed
metadata:
  name: initial-seed
spec:
  ...
  provider:
    region: gke
    type: metal
  ...
...
</code></pre><p>Surprisingly, this configuration was working pretty well for a long time. The initial seed properly produced the Kubernetes control planes of our managed seeds that looked like this:</p><pre tabindex=0><code>$ kubectl get controlplanes.extensions.gardener.cloud
NAME                 TYPE    PURPOSE    STATUS      AGE
fra-equ01            metal              Succeeded   85d
fra-equ01-exposure   metal   exposure   Succeeded   85d
</code></pre><p>And this is another interesting observation: There are two <code>ControlPlane</code> resources. One regular resource and one with an <code>exposure</code> purpose. Gardener distinguishes between two types for this exact reason: Environments where the shoot control plane runs on a different cloud provider than the Kubernetes worker nodes. The regular <code>ControlPlane</code> resource gets reconciled by the provider configured in the <code>Shoot</code> resource, and the <code>exposure</code> type <code>ControlPlane</code> by the provider configured in the <code>Seed</code> resource.</p><p>With the existing configuration the <code>gardener-extension-provider-gcp</code> does not kick in and hence, it neither deploys the <code>gardener.cloud-fast</code> storage class nor does it mutate the <code>Etcd</code> resource to point to it. And in the end, we are left with ETCD volumes using the default storage class (which is what we do for ETCD stateful sets in the metal-stack seeds, because our default storage class uses <a href=https://github.com/metal-stack/csi-lvm>csi-lvm</a> that writes into logical volumes on the SSD disks in our physical servers).</p><p>The correction we had to make was a one-liner: Setting the provider type of the initial <code>Seed</code> resource to <code>gcp</code>.</p><pre tabindex=0><code>$ kubectl get seed initial-seed -o yaml
apiVersion: core.gardener.cloud/v1beta1
kind: Seed
metadata:
  name: initial-seed
spec:
  ...
  provider:
    region: gke
    type: gcp # &lt;-- here
  ...
...
</code></pre><p>This change moved over the control plane exposure reconciliation to the <code>gardener-extension-provider-gcp</code>:</p><pre tabindex=0><code>$ kubectl get -n &lt;shoot-namespace&gt; controlplanes.extensions.gardener.cloud
NAME                 TYPE    PURPOSE    STATUS      AGE
fra-equ01            metal              Succeeded   85d
fra-equ01-exposure   gcp     exposure   Succeeded   85d
</code></pre><p>And boom, after some time of waiting for all sorts of magic reconciliations taking place in the background, the missing storage class suddenly appeared:</p><pre tabindex=0><code>$ kubectl get sc
NAME                  PROVISIONER            
gardener.cloud-fast   kubernetes.io/gce-pd
standard (default)    kubernetes.io/gce-pd
</code></pre><p>Also, the <code>Etcd</code> resource was now configured properly to point to the new storage class:</p><pre tabindex=0><code>$ kubectl get -n &lt;shoot-namespace&gt; etcd etcd-main -o yaml
apiVersion: druid.gardener.cloud/v1alpha1
kind: Etcd
metadata:
  ...
  name: etcd-main
spec:
  ...
  storageClass: gardener.cloud-fast # &lt;-- was pointing to default storage class before!
  volumeClaimTemplate: main-etcd
...
</code></pre><div class="alert alert-info" role=alert><h4 class=alert-heading>Note</h4>Only the <code>etcd-main</code> storage class gets changed to <code>gardener.cloud-fast</code>. The <code>etcd-events</code> configuration will still point to standard disk storage because this ETCD is much less occupied as compared to the <code>etcd-main</code> stateful set.</div><h2 id=the-migration>The Migration</h2><p>Now that the deployment was in place such that this mistake would not repeat in the future, we still had the ETCDs running on the default storage class. The reconciliation does not delete the existing persistent volumes (PVs) on its own.</p><p>To bring production back up quickly, we temporarily moved the ETCD pods to other nodes in the GKE cluster. These were nodes which were less occupied, such that the disk throughput was a little higher than before. But surely that was not a final solution.</p><p>For a proper solution we had to move the ETCD data out of the standard disk PV into a SSD-based PV.</p><p>Even though we had the etcd-backup-restore sidecar, we did not want to fully rely on the restore mechanism to do the migration. The backup should only be there for emergency situations when something goes wrong. Thus, we came up with another approach to introduce the SSD volume: GCP disk snapshots. This is how we did the migration:</p><ol><li>Scale down etcd-druid to zero in order to prevent it from disturbing your migration</li><li>Scale down the kube-apiservers deployment to zero, then wait for the ETCD stateful to take another clean snapshot</li><li>Scale down the ETCD stateful set to zero as well</li><li>(in order to prevent Gardener from trying to bring up the downscaled resources, we used small shell constructs like <code>while true; do kubectl scale deploy etcd-druid --replicas 0 -n garden; sleep 1; done</code>)</li><li>Take a drive snapshot in GCP from the volume that is referenced by the ETCD PVC</li><li>Create a new disk in GCP from the snapshot on a SSD disk</li><li>Delete the existing PVC and PV of the ETCD (oops, data is now gone!)</li><li>Manually deploy a PV into your Kubernetes cluster that references this new SSD disk</li><li>Manually deploy a PVC with the name of the original PVC and let it reference the PV that you have just created</li><li>Scale up the ETCD stateful set and check that ETCD is running properly</li><li>(if something went terribly wrong, you still have the backup from the etcd-backup-restore sidecar, delete the PVC and PV again and let the sidecar bring up ETCD instead)</li><li>Scale up the kube-apiserver deployment again</li><li>Scale up etcd-druid again</li><li>(stop your shell hacks ;D)</li></ol><p>This approach worked very well for us and we were able to fix our production deployment issue. And what happened: We have never seen any crashing kube-apiservers again. 🎉</p><h2 id=conclusion>Conclusion</h2><p>As bad as problems in production are, they are the best way for learning from your mistakes. For new users of Gardener it can be pretty overwhelming to understand the rich configuration possibilities that Gardener brings. However, once you get a hang of how Gardener works, the application offers an exceptional versatility that makes it very much suitable for production use-cases like ours.</p><p>This example has shown how Gardener:</p><ul><li>Can handle arbitrary layers of infrastructure hosted by different cloud providers.</li><li>Allows provider-specific tweaks to gain ideal performance for every cloud you want to support.</li><li>Leverages Kubernetes core principles across the entire project architecture, making it vastly extensible and resilient.</li><li>Brings useful disaster recovery mechanisms to your infrastructure (e.g. with etcd-backup-restore).</li></ul><p>We hope that you could take away something new through this blog post. With this article we also want to thank the SAP Gardener team for helping us to integrate Gardener with metal-stack. It&rsquo;s been a great experience so far. 😄 😍</p><ul class="list-unstyled d-flex justify-content-between align-items-center mb-0 pt-5"><li><a href=/blog/2020/11.04-gardener-v1.11-and-v1.12-released/ aria-label="Previous - Gardener v1.11 and v1.12 Released" class="btn btn-primary"><span class=mr-1>←</span>Previous</a></li><a href=/blog/2020/11.23-gardener-v1.13-released/ aria-label="Next - Gardener v1.13 Released" class="btn btn-primary">Next<span class=ml-1>→</span></a></li></ul></div></main><aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none"><div class="td-page-meta ml-2 pb-1 pt-2 mb-0"><div class=git-wr><div class=page-contributors>Contributors to this page<div class=contributors-list><a href=mailto:nikolay.boshnakov@sap.com><img class=user-icon src="https://avatars.githubusercontent.com/u/25197046?v=4" title="Nikolay Boshnakov"></div></div></div><a href=https://github.com/gardener/documentation/edit/master/website/blog/2020/11.20-Case-Study-Migrating-ETCD-Volumes-in-Production.md target=_blank><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/gardener/documentation/issues/new?title=Case%20Study:%20Migrating%20ETCD%20Volumes%20in%20Production&body=Documentation%20issue%20at%20https://gardener.cloud/blog/2020/11.20-case-study-migrating-etcd-volumes-in-production/" target=_blank><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a id=print href=https://gardener.cloud/blog/2020/_print/><i class="fa fa-print fa-fw"></i> Print entire section</a></div><span class=taxonomy-terms-cloud><p class=taxonomy-title>Page Content</p></span><div class=td-toc><nav id=TableOfContents><ul><li><a href=#how-gardener-manages-etcds>How Gardener Manages ETCDs</a></li><li><a href=#the-mistake-is-in-the-deployment>The Mistake Is in the Deployment</a></li><li><a href=#the-migration>The Migration</a></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></aside></div></div><footer class="footer row d-print-none"><div class="container-fluid footer-wrapper"><ul class=nav><li><a href=https://gardener.cloud/blog/>Blogs</a></li><li><a href=https://gardener.cloud/community/>Community</a></li><li><a href=https://gardener.cloud/adopter/>Adopters</a></li><li><a href=/docs/>Documentation</a></li></ul><img src=/images/lp/gardener-logo.svg alt="Logo Gardener" class=logo><ul class=media-wr><li><a target=_blank href=https://kubernetes.slack.com/archives/CB57N0BFG><img src=/images/branding/slack-logo-white.svg class=media-icon><div class=media-text>Slack</div></a></li><li><a target=_blank href=https://github.com/gardener><img src=/images/branding/github-mark-logo.png class=media-icon><div class=media-text>GitHub</div></a></li><li><a target=_blank href=https://www.youtube.com/channel/UCwUhwKFREV8Su0gwAJQX7tw><img src=/images/branding/youtube-logo-dark.svg class=media-icon><div class=media-text>YouTube</div></a></li><li><a target=_blank href=https://twitter.com/GardenerProject><img src=/images/branding/twitter-logo-white.svg class=media-icon><div class=media-text>Twitter</div></a></li></ul><span class=copyright>Copyright 2019-2023 Gardener project authors. <a href=https://www.sap.com/corporate/en/legal/privacy.html>Privacy policy
<i class="fa fa-external-link" aria-hidden=true></i></a></span></div></footer></div><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js integrity="sha512-JERecFUBbsm75UpkVheAuDOE8NdHjQBrPACfEQYPwvPG+fjgCpHAz1Jw2ci9EXmd3DdfiWth3O3CQvcfEg8gsA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.7b24c0fb082ffb2de6cb14d6c95e9f8053053709ffcf8c761ef8e9ad2f8021e4.js integrity="sha256-eyTA+wgv+y3myxTWyV6fgFMFNwn/z4x2HvjprS+AIeQ=" crossorigin=anonymous></script></body><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js></script><link rel=stylesheet href=/css/resizable-sidebar.css?1707739010>
<script src=/js/resizable-sidebar.js?1707739010></script></html>