Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Gardener website
Upstream-Contact: The Gardener project <gardener@googlegroups.com>
Source: https://github.com/gardener/website

# --------------------------------------------------
# source code

Files: *
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: Apache-2.0
Comment: The generated website code contains various different licenses which take predecense over the bulk licensing defined here.

# --------------------------------------------------
# documentation

Files: *.md
Copyright: 2017-2024 SAP SE or an SAP affiliate company and Gardener contributors
License: CC-BY-4.0
Comment: The generated website code contains various different licenses which take predecense over the bulk licensing defined here.

# --------------------------------------------------
# third-party

# --- copied source code ---
# Files:
# Copyright:
# License:

# --- vendor folder dependencies ---
# Files:
# Copyright:
# License:
